<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":8,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":8,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com.github.gym/javafx/gym/App.html" title="class in javafx.gym">App</a></td>
<th class="colLast" scope="row">
<div class="block">JavaFX App</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com.github.gym/utilities/Configuracio.html" title="class in utilities">Configuracio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com.github.gym/javafx/gym/ConfigurationController.html" title="class in javafx.gym">ConfigurationController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller class for the screen in charge of let the user choose a database</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com.github.gym/db/ConnectionMongo.html" title="class in db">ConnectionMongo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com.github.gym/db/Connexio.html" title="interface in db">Connexio</a>&lt;<a href="com.github.gym/db/Connexio.html" title="type parameter in Connexio">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com.github.gym/db/ConnexioJDBC.html" title="class in db">ConnexioJDBC</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com.github.gym/utilities/Converter.html" title="class in utilities">Converter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com.github.gym/dao/DAO.html" title="interface in dao">DAO</a>&lt;<a href="com.github.gym/dao/DAO.html" title="type parameter in DAO">T</a>,&#8203;<a href="com.github.gym/dao/DAO.html" title="type parameter in DAO">I</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com.github.gym/dao/DAOReservation.html" title="interface in dao">DAOReservation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com.github.gym/dao/DAOReservationJDBC.html" title="class in dao">DAOReservationJDBC</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com.github.gym/dao/DAOReservationMongo.html" title="class in dao">DAOReservationMongo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com.github.gym/dao/DAOUser.html" title="interface in dao">DAOUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com.github.gym/dao/DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com.github.gym/exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com.github.gym/utilities/DataValidator.html" title="class in utilities">DataValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com.github.gym/ejemplos/example.html" title="class in ejemplos">example</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com.github.gym/llibreries/FormattedDateValueFactory.html" title="class in llibreries">FormattedDateValueFactory</a>&lt;<a href="com.github.gym/llibreries/FormattedDateValueFactory.html" title="type parameter in FormattedDateValueFactory">EntityType</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that has access to the DAO classes methods</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></td>
<th class="colLast" scope="row">
<div class="block">Extention of <a href="com.github.gym/db/GestorPersistencia.html" title="class in db"><code>GestorPersistencia</code></a> abstract class to be used in MySQL databases</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></td>
<th class="colLast" scope="row">
<div class="block">Extention of <a href="com.github.gym/db/GestorPersistencia.html" title="class in db"><code>GestorPersistencia</code></a> abstract class to be used in MongoDB databases</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com.github.gym/javafx/gym/InsertUserController.html" title="class in javafx.gym">InsertUserController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller class for the screen in charge of insert a new <a href="com.github.gym/clases/User.html" title="class in clases"><code>User</code></a></div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com.github.gym/exceptions/KeyException.html" title="class in exceptions">KeyException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com.github.gym/utilities/Log.html" title="class in utilities">Log</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">Class to handle reservations</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com.github.gym/llibreries/SimpleObservableValue.html" title="class in llibreries">SimpleObservableValue</a>&lt;<a href="com.github.gym/llibreries/SimpleObservableValue.html" title="type parameter in SimpleObservableValue">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com.github.gym/clases/User.html" title="class in clases">User</a></td>
<th class="colLast" scope="row">
<div class="block">The User class represents a user object.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
</body>
</html>
