<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com.github.gym/clases/package-tree.html">clases</a>, </li>
<li><a href="com.github.gym/dao/package-tree.html">dao</a>, </li>
<li><a href="com.github.gym/db/package-tree.html">db</a>, </li>
<li><a href="com.github.gym/ejemplos/package-tree.html">ejemplos</a>, </li>
<li><a href="com.github.gym/exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="com.github.gym/javafx/gym/package-tree.html">javafx.gym</a>, </li>
<li><a href="com.github.gym/llibreries/package-tree.html">llibreries</a>, </li>
<li><a href="com.github.gym/utilities/package-tree.html">utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">javafx.gym.<a href="com.github.gym/javafx/gym/App.html" title="class in javafx.gym"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li class="circle">utilities.<a href="com.github.gym/utilities/Configuracio.html" title="class in utilities"><span class="typeNameLink">Configuracio</span></a></li>
<li class="circle">javafx.gym.<a href="com.github.gym/javafx/gym/ConfigurationController.html" title="class in javafx.gym"><span class="typeNameLink">ConfigurationController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">db.<a href="com.github.gym/db/ConnectionMongo.html" title="class in db"><span class="typeNameLink">ConnectionMongo</span></a> (implements db.<a href="com.github.gym/db/Connexio.html" title="interface in db">Connexio</a>&lt;T&gt;)</li>
<li class="circle">db.<a href="com.github.gym/db/ConnexioJDBC.html" title="class in db"><span class="typeNameLink">ConnexioJDBC</span></a> (implements db.<a href="com.github.gym/db/Connexio.html" title="interface in db">Connexio</a>&lt;T&gt;)</li>
<li class="circle">utilities.<a href="com.github.gym/utilities/Converter.html" title="class in utilities"><span class="typeNameLink">Converter</span></a></li>
<li class="circle">dao.<a href="com.github.gym/dao/DAOReservationJDBC.html" title="class in dao"><span class="typeNameLink">DAOReservationJDBC</span></a> (implements dao.<a href="com.github.gym/dao/DAOReservation.html" title="interface in dao">DAOReservation</a>)</li>
<li class="circle">dao.<a href="com.github.gym/dao/DAOReservationMongo.html" title="class in dao"><span class="typeNameLink">DAOReservationMongo</span></a> (implements dao.<a href="com.github.gym/dao/DAOReservation.html" title="interface in dao">DAOReservation</a>)</li>
<li class="circle">dao.<a href="com.github.gym/dao/DAOUserJDBC.html" title="class in dao"><span class="typeNameLink">DAOUserJDBC</span></a> (implements dao.<a href="com.github.gym/dao/DAOUser.html" title="interface in dao">DAOUser</a>)</li>
<li class="circle">dao.<a href="com.github.gym/dao/DAOUserMongo.html" title="class in dao"><span class="typeNameLink">DAOUserMongo</span></a> (implements dao.<a href="com.github.gym/dao/DAOUser.html" title="interface in dao">DAOUser</a>)</li>
<li class="circle">utilities.<a href="com.github.gym/utilities/DataValidator.html" title="class in utilities"><span class="typeNameLink">DataValidator</span></a></li>
<li class="circle">ejemplos.<a href="com.github.gym/ejemplos/example.html" title="class in ejemplos"><span class="typeNameLink">example</span></a></li>
<li class="circle">llibreries.<a href="com.github.gym/llibreries/FormattedDateValueFactory.html" title="class in llibreries"><span class="typeNameLink">FormattedDateValueFactory</span></a>&lt;EntityType&gt; (implements javafx.util.Callback&lt;P,&#8203;R&gt;)</li>
<li class="circle">db.<a href="com.github.gym/db/GestorPersistencia.html" title="class in db"><span class="typeNameLink">GestorPersistencia</span></a>
<ul>
<li class="circle">db.<a href="com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db"><span class="typeNameLink">GestorPersistenciaJDBC</span></a></li>
<li class="circle">db.<a href="com.github.gym/db/GestorPersistenciaMongo.html" title="class in db"><span class="typeNameLink">GestorPersistenciaMongo</span></a></li>
</ul>
</li>
<li class="circle">javafx.gym.<a href="com.github.gym/javafx/gym/InsertUserController.html" title="class in javafx.gym"><span class="typeNameLink">InsertUserController</span></a></li>
<li class="circle">utilities.<a href="com.github.gym/utilities/Log.html" title="class in utilities"><span class="typeNameLink">Log</span></a></li>
<li class="circle">javafx.gym.<a href="com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym"><span class="typeNameLink">MainScreen</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.beans.value.ObservableValueBase&lt;T&gt; (implements javafx.beans.value.ObservableValue&lt;T&gt;)
<ul>
<li class="circle">llibreries.<a href="com.github.gym/llibreries/SimpleObservableValue.html" title="class in llibreries"><span class="typeNameLink">SimpleObservableValue</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">clases.<a href="com.github.gym/clases/Reservation.html" title="class in clases"><span class="typeNameLink">Reservation</span></a></li>
<li class="circle">javafx.gym.<a href="com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym"><span class="typeNameLink">ReservationController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">exceptions.<a href="com.github.gym/exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions"><span class="typeNameLink">DatabaseNotAvailableExecption</span></a></li>
<li class="circle">exceptions.<a href="com.github.gym/exceptions/KeyException.html" title="class in exceptions"><span class="typeNameLink">KeyException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">clases.<a href="com.github.gym/clases/User.html" title="class in clases"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">db.<a href="com.github.gym/db/Connexio.html" title="interface in db"><span class="typeNameLink">Connexio</span></a>&lt;T&gt;</li>
<li class="circle">dao.<a href="com.github.gym/dao/DAO.html" title="interface in dao"><span class="typeNameLink">DAO</span></a>&lt;T,&#8203;I&gt;
<ul>
<li class="circle">dao.<a href="com.github.gym/dao/DAOReservation.html" title="interface in dao"><span class="typeNameLink">DAOReservation</span></a></li>
<li class="circle">dao.<a href="com.github.gym/dao/DAOUser.html" title="interface in dao"><span class="typeNameLink">DAOUser</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
</body>
</html>
