URL_DB_JDBC=jdbc:mysql://localhost/gym?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MONGO_SERVER_ADDRESS=localhost
COLLECTION_USERS=users
DB=gym
USER=gym_app
PASSWORD=gym_app123
