<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Converter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">com.github.gym</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilities</a></div>
<h2 title="Class Converter" class="title">Class Converter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.Converter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Converter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Converter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booleanToInteger(boolean)">booleanToInteger</a></span>&#8203;(boolean&nbsp;booleano)</code></th>
<td class="colLast">
<div class="block">Convert Boolean to Integer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateToString(java.util.Date)">dateToString</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Date to String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.bson.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationToDoc(clases.Reservation)">reservationToDoc</a></span>&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Convert <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> to Doc</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToDate(java.lang.String)">stringToDate</a></span>&#8203;(java.lang.String&nbsp;strDate)</code></th>
<td class="colLast">
<div class="block">Convert String to date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../clases/Reservation.html" title="class in clases">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toReservation(org.bson.Document)">toReservation</a></span>&#8203;(org.bson.Document&nbsp;doc)</code></th>
<td class="colLast">
<div class="block">Convert document to <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../clases/User.html" title="class in clases">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUser(org.bson.Document)">toUser</a></span>&#8203;(org.bson.Document&nbsp;doc)</code></th>
<td class="colLast">
<div class="block">Convert a document to <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.bson.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToDoc(clases.User)">userToDoc</a></span>&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Convert <a href="../clases/User.html" title="class in clases"><code>User</code></a> to document</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converter</h4>
<pre>public&nbsp;Converter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dateToString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;dateToString&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Date to String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="stringToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;stringToDate&#8203;(java.lang.String&nbsp;strDate)</pre>
<div class="block">Convert String to date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strDate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
</dl>
</li>
</ul>
<a id="booleanToInteger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanToInteger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;booleanToInteger&#8203;(boolean&nbsp;booleano)</pre>
<div class="block">Convert Boolean to Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleano</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a id="toUser(org.bson.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="../clases/User.html" title="class in clases">User</a>&nbsp;toUser&#8203;(org.bson.Document&nbsp;doc)</pre>
<div class="block">Convert a document to <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - <a href="../clases/User.html" title="class in clases"><code>User</code></a> document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return <a href="../clases/User.html" title="class in clases"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="userToDoc(clases.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userToDoc</h4>
<pre class="methodSignature">public static&nbsp;org.bson.Document&nbsp;userToDoc&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</pre>
<div class="block">Convert <a href="../clases/User.html" title="class in clases"><code>User</code></a> to document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../clases/User.html" title="class in clases"><code>User</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document</dd>
</dl>
</li>
</ul>
<a id="reservationToDoc(clases.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationToDoc</h4>
<pre class="methodSignature">public static&nbsp;org.bson.Document&nbsp;reservationToDoc&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)</pre>
<div class="block">Convert <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> to Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document</dd>
</dl>
</li>
</ul>
<a id="toReservation(org.bson.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toReservation</h4>
<pre class="methodSignature">public static&nbsp;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;toReservation&#8203;(org.bson.Document&nbsp;doc)</pre>
<div class="block">Convert document to <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
