<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">com.github.gym</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object</pre>
<div class="block">Class to handle reservations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date">date</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationCode">reservationCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomName">roomName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCode">userCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workoutPlane">workoutPlane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Reservation</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.Date,int,java.lang.String,java.lang.Boolean)">Reservation</a></span>&#8203;(int&nbsp;reservationCode,
           java.util.Date&nbsp;date,
           int&nbsp;userCode,
           java.lang.String&nbsp;roomName,
           java.lang.Boolean&nbsp;workoutPlane)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> object assigning the attributes that are received by parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Date,int,java.lang.String,java.lang.Boolean)">Reservation</a></span>&#8203;(java.util.Date&nbsp;date,
           int&nbsp;userCode,
           java.lang.String&nbsp;roomName,
           java.lang.Boolean&nbsp;workoutPlane)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> object assigning the attributes that are received by parameter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateToString(java.util.Date)">dateToString</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets a date and parse it to String with a simplier format</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the date of the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservationCode()">getReservationCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a>'s code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomName()">getRoomName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a>'s room name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserCode()">getUserCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the id of the <a href="User.html" title="class in clases"><code>User</code></a> owner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkoutPlane()">getWorkoutPlane</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> includes a workout plane</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.util.Date)">setDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to set the date of the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReservationCode(int)">setReservationCode</a></span>&#8203;(int&nbsp;reservationCode)</code></th>
<td class="colLast">
<div class="block">Method to set the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a>'s code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoomName(java.lang.String)">setRoomName</a></span>&#8203;(java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Method to set the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a>'s room name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserCode(int)">setUserCode</a></span>&#8203;(int&nbsp;userCode)</code></th>
<td class="colLast">
<div class="block">Method to set the id of the <a href="User.html" title="class in clases"><code>User</code></a> owner</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkoutPlane(java.lang.Boolean)">setWorkoutPlane</a></span>&#8203;(java.lang.Boolean&nbsp;workoutPlane)</code></th>
<td class="colLast">
<div class="block">Set if the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> includes a workout plane</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="reservationCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationCode</h4>
<pre>private&nbsp;int reservationCode</pre>
</li>
</ul>
<a id="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
</li>
</ul>
<a id="userCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCode</h4>
<pre>private&nbsp;int userCode</pre>
</li>
</ul>
<a id="roomName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomName</h4>
<pre>private&nbsp;java.lang.String roomName</pre>
</li>
</ul>
<a id="workoutPlane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workoutPlane</h4>
<pre>private&nbsp;java.lang.Boolean workoutPlane</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.util.Date,int,java.lang.String,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation&#8203;(int&nbsp;reservationCode,
                   java.util.Date&nbsp;date,
                   int&nbsp;userCode,
                   java.lang.String&nbsp;roomName,
                   java.lang.Boolean&nbsp;workoutPlane)</pre>
<div class="block">Constructs a <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> object assigning the attributes that are received by parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>userCode</code> - references the <a href="User.html" title="class in clases"><code>User</code></a> that owns the reservtion</dd>
<dd><code>roomName</code> - </dd>
<dd><code>workoutPlane</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Date,int,java.lang.String,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation&#8203;(java.util.Date&nbsp;date,
                   int&nbsp;userCode,
                   java.lang.String&nbsp;roomName,
                   java.lang.Boolean&nbsp;workoutPlane)</pre>
<div class="block">Constructs a <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> object assigning the attributes that are received by parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>userCode</code> - references the <a href="User.html" title="class in clases"><code>User</code></a> that owns the reservtion</dd>
<dd><code>roomName</code> - </dd>
<dd><code>workoutPlane</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReservationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReservationCode()</pre>
<div class="block">Method to get the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a>'s code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reservations code</dd>
</dl>
</li>
</ul>
<a id="setReservationCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReservationCode&#8203;(int&nbsp;reservationCode)</pre>
<div class="block">Method to set the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a>'s code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - </dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Method to get the date of the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Method to set the date of the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="getUserCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserCode()</pre>
<div class="block">Method to get the id of the <a href="User.html" title="class in clases"><code>User</code></a> owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setUserCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserCode&#8203;(int&nbsp;userCode)</pre>
<div class="block">Method to set the id of the <a href="User.html" title="class in clases"><code>User</code></a> owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCode</code> - </dd>
</dl>
</li>
</ul>
<a id="getRoomName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRoomName()</pre>
<div class="block">Method to get the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a>'s room name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setRoomName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoomName&#8203;(java.lang.String&nbsp;roomName)</pre>
<div class="block">Method to set the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a>'s room name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - </dd>
</dl>
</li>
</ul>
<a id="getWorkoutPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkoutPlane</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getWorkoutPlane()</pre>
<div class="block">Check if the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> includes a workout plane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> has a workout plane</dd>
</dl>
</li>
</ul>
<a id="setWorkoutPlane(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkoutPlane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWorkoutPlane&#8203;(java.lang.Boolean&nbsp;workoutPlane)</pre>
<div class="block">Set if the <a href="Reservation.html" title="class in clases"><code>Reservation</code></a> includes a workout plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workoutPlane</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="dateToString(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dateToString&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Gets a date and parse it to String with a simplier format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date in String format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
