<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>MainScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainScreen";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">com.github.gym</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.gym</a></div>
<h2 title="Class MainScreen" class="title">Class MainScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.gym.MainScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainScreen</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colUserbirthdate">colUserbirthdate</a></span></code></th>
<td class="colLast">
<div class="block">Birthdate column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colUserDni">colUserDni</a></span></code></th>
<td class="colLast">
<div class="block">Dni column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colUserLastname">colUserLastname</a></span></code></th>
<td class="colLast">
<div class="block">Last name column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colUserName">colUserName</a></span></code></th>
<td class="colLast">
<div class="block">Name column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagenMainScreen">imagenMainScreen</a></span></code></th>
<td class="colLast">
<div class="block">Configuration image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainScreenAddUserBtn">mainScreenAddUserBtn</a></span></code></th>
<td class="colLast">
<div class="block">Redirect to inserUser screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../clases/User.html" title="class in clases">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainScreenTable">mainScreenTable</a></span></code></th>
<td class="colLast">
<div class="block">TableView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../../clases/User.html" title="class in clases">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableList">observableList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFieldName">textFieldName</a></span></code></th>
<td class="colLast">
<div class="block">Field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../clases/User.html" title="class in clases">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userList">userList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainScreen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReservation(javafx.event.ActionEvent)">addReservation</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Redirect to AddReservation screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Load all database users in tableview</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(javafx.event.ActionEvent)">removeUser</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Remove user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUserByName(javafx.event.ActionEvent)">searchUserByName</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Search user by name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBirthdate(javafx.scene.control.TableColumn.CellEditEvent)">updateBirthdate</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt;&nbsp;reservationStringCellEditEvent)</code></th>
<td class="colLast">
<div class="block">Update user birthdate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserLastname(javafx.scene.control.TableColumn.CellEditEvent)">updateUserLastname</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt;&nbsp;userStringCellEditEvent)</code></th>
<td class="colLast">
<div class="block">Update user last name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserName(javafx.scene.control.TableColumn.CellEditEvent)">updateUserName</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt;&nbsp;userStringCellEditEvent)</code></th>
<td class="colLast">
<div class="block">Update user name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="imagenMainScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagenMainScreen</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imagenMainScreen</pre>
<div class="block">Configuration image</div>
</li>
</ul>
<a id="mainScreenAddUserBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainScreenAddUserBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button mainScreenAddUserBtn</pre>
<div class="block">Redirect to inserUser screen</div>
</li>
</ul>
<a id="textFieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldName</h4>
<pre>private&nbsp;javafx.scene.control.TextField textFieldName</pre>
<div class="block">Field name</div>
</li>
</ul>
<a id="mainScreenTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainScreenTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../clases/User.html" title="class in clases">User</a>&gt; mainScreenTable</pre>
<div class="block">TableView</div>
</li>
</ul>
<a id="colUserDni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colUserDni</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt; colUserDni</pre>
<div class="block">Dni column</div>
</li>
</ul>
<a id="colUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colUserName</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt; colUserName</pre>
<div class="block">Name column</div>
</li>
</ul>
<a id="colUserLastname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colUserLastname</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt; colUserLastname</pre>
<div class="block">Last name column</div>
</li>
</ul>
<a id="colUserbirthdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colUserbirthdate</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt; colUserbirthdate</pre>
<div class="block">Birthdate column</div>
</li>
</ul>
<a id="observableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../../clases/User.html" title="class in clases">User</a>&gt; observableList</pre>
</li>
</ul>
<a id="userList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userList</h4>
<pre>java.util.List&lt;<a href="../../clases/User.html" title="class in clases">User</a>&gt; userList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainScreen</h4>
<pre>public&nbsp;MainScreen()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Load all database users in tableview</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url</dd>
<dd><code>resourceBundle</code> - resourceBundle</dd>
</dl>
</li>
</ul>
<a id="updateUserName(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUserName&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt;&nbsp;userStringCellEditEvent)</pre>
<div class="block">Update user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userStringCellEditEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="updateUserLastname(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserLastname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUserLastname&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.String&gt;&nbsp;userStringCellEditEvent)</pre>
<div class="block">Update user last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userStringCellEditEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="updateBirthdate(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBirthdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateBirthdate&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt;&nbsp;reservationStringCellEditEvent)</pre>
<div class="block">Update user birthdate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationStringCellEditEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="removeUser(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUser&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Remove user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="addReservation(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addReservation&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Redirect to AddReservation screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="searchUserByName(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchUserByName</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;searchUserByName&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Search user by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
