<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>ReservationController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">com.github.gym</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.gym</a></div>
<h2 title="Class ReservationController" class="title">Class ReservationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.gym.ReservationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReservationController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back">back</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colReservationDate">colReservationDate</a></span></code></th>
<td class="colLast">
<div class="block">Reservation table date column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colReservationRoomname">colReservationRoomname</a></span></code></th>
<td class="colLast">
<div class="block">Reservation table room name column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colReservationWorkoutplane">colReservationWorkoutplane</a></span></code></th>
<td class="colLast">
<div class="block">Reservation table workout plane column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableList">observableList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radioBtn1">radioBtn1</a></span></code></th>
<td class="colLast">
<div class="block">Reservation form radio button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radioBtn2">radioBtn2</a></span></code></th>
<td class="colLast">
<div class="block">Reservation form radio button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationInputDate">reservationInputDate</a></span></code></th>
<td class="colLast">
<div class="block">Reservation form date column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationInputRoomname">reservationInputRoomname</a></span></code></th>
<td class="colLast">
<div class="block">Reservation form room name column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationList">reservationList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationTableView">reservationTableView</a></span></code></th>
<td class="colLast">
<div class="block">Reservation tableview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationUserDni">reservationUserDni</a></span></code></th>
<td class="colLast">
<div class="block">User data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationUserLastname">reservationUserLastname</a></span></code></th>
<td class="colLast">
<div class="block">User data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservationUserName">reservationUserName</a></span></code></th>
<td class="colLast">
<div class="block">User data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../clases/User.html" title="class in clases">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userTmp">userTmp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReservationController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javafx.event.ActionEvent)">add</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Add reservation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeScene()">closeScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Close current screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(javafx.event.ActionEvent)">remove</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Remove selected reservation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserData(clases.User)">setUserData</a></span>&#8203;(<a href="../../clases/User.html" title="class in clases">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Assign user data to screen reservation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDate(javafx.scene.control.TableColumn.CellEditEvent)">updateDate</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt;&nbsp;reservationStringCellEditEvent)</code></th>
<td class="colLast">
<div class="block">Update reservation date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRoomName(javafx.scene.control.TableColumn.CellEditEvent)">updateRoomName</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt;&nbsp;reservationStringCellEditEvent)</code></th>
<td class="colLast">
<div class="block">Update reservation room name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="userTmp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTmp</h4>
<pre><a href="../../clases/User.html" title="class in clases">User</a> userTmp</pre>
</li>
</ul>
<a id="reservationUserDni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationUserDni</h4>
<pre>private&nbsp;javafx.scene.control.Label reservationUserDni</pre>
<div class="block">User data</div>
</li>
</ul>
<a id="reservationUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationUserName</h4>
<pre>private&nbsp;javafx.scene.control.Label reservationUserName</pre>
<div class="block">User data</div>
</li>
</ul>
<a id="reservationUserLastname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationUserLastname</h4>
<pre>private&nbsp;javafx.scene.control.Label reservationUserLastname</pre>
<div class="block">User data</div>
</li>
</ul>
<a id="reservationTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>&gt; reservationTableView</pre>
<div class="block">Reservation tableview</div>
</li>
</ul>
<a id="colReservationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colReservationDate</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt; colReservationDate</pre>
<div class="block">Reservation table date column</div>
</li>
</ul>
<a id="colReservationRoomname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colReservationRoomname</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt; colReservationRoomname</pre>
<div class="block">Reservation table room name column</div>
</li>
</ul>
<a id="colReservationWorkoutplane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colReservationWorkoutplane</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.Boolean&gt; colReservationWorkoutplane</pre>
<div class="block">Reservation table workout plane column</div>
</li>
</ul>
<a id="reservationInputDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationInputDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker reservationInputDate</pre>
<div class="block">Reservation form date column</div>
</li>
</ul>
<a id="reservationInputRoomname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationInputRoomname</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationInputRoomname</pre>
<div class="block">Reservation form room name column</div>
</li>
</ul>
<a id="radioBtn1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioBtn1</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radioBtn1</pre>
<div class="block">Reservation form radio button</div>
</li>
</ul>
<a id="radioBtn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioBtn2</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radioBtn2</pre>
<div class="block">Reservation form radio button</div>
</li>
</ul>
<a id="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>private&nbsp;javafx.scene.control.Button back</pre>
</li>
</ul>
<a id="observableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>&gt; observableList</pre>
</li>
</ul>
<a id="reservationList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservationList</h4>
<pre>java.util.List&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>&gt; reservationList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationController</h4>
<pre>public&nbsp;ReservationController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="setUserData(clases.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserData&#8203;(<a href="../../clases/User.html" title="class in clases">User</a>&nbsp;u)</pre>
<div class="block">Assign user data to screen reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - <a href="../../clases/User.html" title="class in clases"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="updateRoomName(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRoomName&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt;&nbsp;reservationStringCellEditEvent)</pre>
<div class="block">Update reservation room name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationStringCellEditEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="updateDate(javafx.scene.control.TableColumn.CellEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDate&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.String&gt;&nbsp;reservationStringCellEditEvent)</pre>
<div class="block">Update reservation date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationStringCellEditEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="closeScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeScene</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;closeScene()</pre>
<div class="block">Close current screen</div>
</li>
</ul>
<a id="add(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Add reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="remove(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Remove selected reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
