<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com.github.gym/dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/dao/DAO.html" title="interface in dao"><span class="typeNameLink">DAO</span></a>&lt;<a href="../com.github.gym/dao/DAO.html" title="type parameter in DAO">T</a>,&#8203;<a href="../com.github.gym/dao/DAO.html" title="type parameter in DAO">I</a>&gt; - Interface in <a href="../com.github.gym/dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/dao/DAOReservation.html" title="interface in dao"><span class="typeNameLink">DAOReservation</span></a> - Interface in <a href="../com.github.gym/dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#daoReservationJDBC">daoReservationJDBC</a></span> - Variable in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/dao/DAOReservationJDBC.html" title="class in dao"><span class="typeNameLink">DAOReservationJDBC</span></a> - Class in <a href="../com.github.gym/dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationJDBC.html#%3Cinit%3E()">DAOReservationJDBC()</a></span> - Constructor for class dao.<a href="../com.github.gym/dao/DAOReservationJDBC.html" title="class in dao">DAOReservationJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#daoReservationMongo">daoReservationMongo</a></span> - Variable in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/dao/DAOReservationMongo.html" title="class in dao"><span class="typeNameLink">DAOReservationMongo</span></a> - Class in <a href="../com.github.gym/dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationMongo.html#%3Cinit%3E()">DAOReservationMongo()</a></span> - Constructor for class dao.<a href="../com.github.gym/dao/DAOReservationMongo.html" title="class in dao">DAOReservationMongo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/dao/DAOUser.html" title="interface in dao"><span class="typeNameLink">DAOUser</span></a> - Interface in <a href="../com.github.gym/dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#daoUserJDBC">daoUserJDBC</a></span> - Variable in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/dao/DAOUserJDBC.html" title="class in dao"><span class="typeNameLink">DAOUserJDBC</span></a> - Class in <a href="../com.github.gym/dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserJDBC.html#%3Cinit%3E()">DAOUserJDBC()</a></span> - Constructor for class dao.<a href="../com.github.gym/dao/DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#daoUserMongo">daoUserMongo</a></span> - Variable in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao"><span class="typeNameLink">DAOUserMongo</span></a> - Class in <a href="../com.github.gym/dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserMongo.html#%3Cinit%3E()">DAOUserMongo()</a></span> - Constructor for class dao.<a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions"><span class="typeNameLink">DatabaseNotAvailableExecption</span></a> - Exception in <a href="../com.github.gym/exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/exceptions/DatabaseNotAvailableExecption.html#%3Cinit%3E()">DatabaseNotAvailableExecption()</a></span> - Constructor for exception exceptions.<a href="../com.github.gym/exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></dt>
<dd>
<div class="block">Constructs a new exception with null as a detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/exceptions/DatabaseNotAvailableExecption.html#%3Cinit%3E(java.lang.String)">DatabaseNotAvailableExecption(String)</a></span> - Constructor for exception exceptions.<a href="../com.github.gym/exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><a href="../com.github.gym/utilities/DataValidator.html" title="class in utilities"><span class="typeNameLink">DataValidator</span></a> - Class in <a href="../com.github.gym/utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/DataValidator.html#%3Cinit%3E()">DataValidator()</a></span> - Constructor for class utilities.<a href="../com.github.gym/utilities/DataValidator.html" title="class in utilities">DataValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#date">date</a></span> - Variable in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/InsertUserController.html#dateInput">dateInput</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/InsertUserController.html" title="class in javafx.gym">InsertUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#dateToString(java.util.Date)">dateToString(Date)</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Gets a date and parse it to String with a simplier format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Converter.html#dateToString(java.util.Date)">dateToString(Date)</a></span> - Static method in class utilities.<a href="../com.github.gym/utilities/Converter.html" title="class in utilities">Converter</a></dt>
<dd>
<div class="block">Date to String</div>
</dd>
<dt><a href="../com.github.gym/db/package-summary.html">db</a> - package db</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Configuracio.html#DBNAME">DBNAME</a></span> - Static variable in class utilities.<a href="../com.github.gym/utilities/Configuracio.html" title="class in utilities">Configuracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationJDBC.html#delete(clases.Reservation)">delete(Reservation)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationJDBC.html" title="class in dao">DAOReservationJDBC</a></dt>
<dd>
<div class="block">Removes an object of type <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationMongo.html#delete(clases.Reservation)">delete(Reservation)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationMongo.html" title="class in dao">DAOReservationMongo</a></dt>
<dd>
<div class="block">Removes an object of type <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserJDBC.html#delete(clases.User)">delete(User)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></dt>
<dd>
<div class="block">Removes an object of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserMongo.html#delete(clases.User)">delete(User)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></dt>
<dd>
<div class="block">Removes an object of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAO.html#delete(T)">delete(T)</a></span> - Method in interface dao.<a href="../com.github.gym/dao/DAO.html" title="interface in dao">DAO</a></dt>
<dd>
<div class="block">Removes an object of type T from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#deleteReservation(clases.Reservation)">deleteReservation(Reservation)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Deletes a <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#deleteReservation(clases.Reservation)">deleteReservation(Reservation)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#deleteReservation(clases.Reservation)">deleteReservation(Reservation)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#deleteUser(clases.User)">deleteUser(User)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Deletes a <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#deleteUser(clases.User)">deleteUser(User)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#deleteUser(clases.User)">deleteUser(User)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#dni">dni</a></span> - Variable in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/InsertUserController.html#dniInput">dniInput</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/InsertUserController.html" title="class in javafx.gym">InsertUserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</body>
</html>
