<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#radioBtn1">radioBtn1</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Reservation form radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#radioBtn2">radioBtn2</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Reservation form radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#remove(javafx.event.ActionEvent)">remove(ActionEvent)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Remove selected reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#removeUser(javafx.event.ActionEvent)">removeUser(ActionEvent)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Remove user</div>
</dd>
<dt><a href="../com.github.gym/clases/Reservation.html" title="class in clases"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../com.github.gym/clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Class to handle reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#%3Cinit%3E()">Reservation()</a></span> - Constructor for class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#%3Cinit%3E(int,java.util.Date,int,java.lang.String,java.lang.Boolean)">Reservation(int, Date, int, String, Boolean)</a></span> - Constructor for class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Constructs a <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> object assigning the attributes that are received by parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#%3Cinit%3E(java.util.Date,int,java.lang.String,java.lang.Boolean)">Reservation(Date, int, String, Boolean)</a></span> - Constructor for class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Constructs a <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> object assigning the attributes that are received by parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#reservationCode">reservationCode</a></span> - Variable in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym"><span class="typeNameLink">ReservationController</span></a> - Class in <a href="../com.github.gym/javafx/gym/package-summary.html">javafx.gym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#%3Cinit%3E()">ReservationController()</a></span> - Constructor for class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#reservationInputDate">reservationInputDate</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Reservation form date column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#reservationInputRoomname">reservationInputRoomname</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Reservation form room name column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#reservationList">reservationList</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#reservations">reservations</a></span> - Variable in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#reservationTableView">reservationTableView</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Reservation tableview</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Converter.html#reservationToDoc(clases.Reservation)">reservationToDoc(Reservation)</a></span> - Static method in class utilities.<a href="../com.github.gym/utilities/Converter.html" title="class in utilities">Converter</a></dt>
<dd>
<div class="block">Convert <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> to Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#reservationUserDni">reservationUserDni</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">User data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#reservationUserLastname">reservationUserLastname</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">User data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#reservationUserName">reservationUserName</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">User data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#roomName">roomName</a></span> - Variable in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</body>
</html>
