<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class javafx.gym.<a href="../com.github.gym/javafx/gym/App.html" title="class in javafx.gym">App</a></dt>
<dd>
<div class="block">Run the application</div>
</dd>
<dt><a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym"><span class="typeNameLink">MainScreen</span></a> - Class in <a href="../com.github.gym/javafx/gym/package-summary.html">javafx.gym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#%3Cinit%3E()">MainScreen()</a></span> - Constructor for class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#mainScreenAddUserBtn">mainScreenAddUserBtn</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Redirect to inserUser screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#mainScreenTable">mainScreenTable</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">TableView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Configuracio.html#MONGO_SERVER_ADDRESS">MONGO_SERVER_ADDRESS</a></span> - Static variable in class utilities.<a href="../com.github.gym/utilities/Configuracio.html" title="class in utilities">Configuracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/ConnectionMongo.html#mongoClient">mongoClient</a></span> - Static variable in class db.<a href="../com.github.gym/db/ConnectionMongo.html" title="class in db">ConnectionMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ConfigurationController.html#mysqlContainerBox">mysqlContainerBox</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ConfigurationController.html" title="class in javafx.gym">ConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ConfigurationController.html#mysqlMongoBox">mysqlMongoBox</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ConfigurationController.html" title="class in javafx.gym">ConfigurationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</body>
</html>
