<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.github.gym/llibreries/FormattedDateValueFactory.html#call(javafx.scene.control.TableColumn.CellDataFeatures)">call(TableColumn.CellDataFeatures&lt;EntityType, String&gt;)</a></span> - Method in class llibreries.<a href="../com.github.gym/llibreries/FormattedDateValueFactory.html" title="class in llibreries">FormattedDateValueFactory</a></dt>
<dd>
<div class="block">These classes work as the PropertyValueFactory, but allow easy formatting, accepting a format string on the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/InsertUserController.html#cancelBtn">cancelBtn</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/InsertUserController.html" title="class in javafx.gym">InsertUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/clases/package-summary.html">clases</a> - package clases</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/InsertUserController.html#clickCancel(javafx.event.ActionEvent)">clickCancel(ActionEvent)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/InsertUserController.html" title="class in javafx.gym">InsertUserController</a></dt>
<dd>
<div class="block">Cancels the insert <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> operation and goes back to the main scene <a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym"><code>MainScreen</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/InsertUserController.html#clickSave(javafx.event.ActionEvent)">clickSave(ActionEvent)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/InsertUserController.html" title="class in javafx.gym">InsertUserController</a></dt>
<dd>
<div class="block">Calls the <a href="../com.github.gym/db/GestorPersistencia.html#insertUser(clases.User)"><code>GestorPersistencia.insertUser(User)</code></a> method to insert a new <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/ConnectionMongo.html#close()">close()</a></span> - Method in class db.<a href="../com.github.gym/db/ConnectionMongo.html" title="class in db">ConnectionMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/Connexio.html#close()">close()</a></span> - Method in interface db.<a href="../com.github.gym/db/Connexio.html" title="interface in db">Connexio</a></dt>
<dd>
<div class="block">Close the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/ConnexioJDBC.html#close()">close()</a></span> - Method in class db.<a href="../com.github.gym/db/ConnexioJDBC.html" title="class in db">ConnexioJDBC</a></dt>
<dd>
<div class="block">Close the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#closeScene()">closeScene()</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Close current screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Configuracio.html#COLLECTION_USERS">COLLECTION_USERS</a></span> - Static variable in class utilities.<a href="../com.github.gym/utilities/Configuracio.html" title="class in utilities">Configuracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#colReservationDate">colReservationDate</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Reservation table date column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#colReservationRoomname">colReservationRoomname</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Reservation table room name column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#colReservationWorkoutplane">colReservationWorkoutplane</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Reservation table workout plane column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#colUserbirthdate">colUserbirthdate</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Birthdate column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#colUserDni">colUserDni</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Dni column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#colUserLastname">colUserLastname</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Last name column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#colUserName">colUserName</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Name column</div>
</dd>
<dt><a href="../com.github.gym/module-summary.html">com.github.gym</a> - module com.github.gym</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Log.html#config(java.lang.String)">config(String)</a></span> - Static method in class utilities.<a href="../com.github.gym/utilities/Log.html" title="class in utilities">Log</a></dt>
<dd>
<div class="block">Writes a CONFIG type log</div>
</dd>
<dt><a href="../com.github.gym/utilities/Configuracio.html" title="class in utilities"><span class="typeNameLink">Configuracio</span></a> - Class in <a href="../com.github.gym/utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Configuracio.html#%3Cinit%3E()">Configuracio()</a></span> - Constructor for class utilities.<a href="../com.github.gym/utilities/Configuracio.html" title="class in utilities">Configuracio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/javafx/gym/ConfigurationController.html" title="class in javafx.gym"><span class="typeNameLink">ConfigurationController</span></a> - Class in <a href="../com.github.gym/javafx/gym/package-summary.html">javafx.gym</a></dt>
<dd>
<div class="block">The controller class for the screen in charge of let the user choose a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ConfigurationController.html#%3Cinit%3E()">ConfigurationController()</a></span> - Constructor for class javafx.gym.<a href="../com.github.gym/javafx/gym/ConfigurationController.html" title="class in javafx.gym">ConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/ConnexioJDBC.html#conn">conn</a></span> - Static variable in class db.<a href="../com.github.gym/db/ConnexioJDBC.html" title="class in db">ConnexioJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/db/ConnectionMongo.html" title="class in db"><span class="typeNameLink">ConnectionMongo</span></a> - Class in <a href="../com.github.gym/db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/ConnectionMongo.html#%3Cinit%3E()">ConnectionMongo()</a></span> - Constructor for class db.<a href="../com.github.gym/db/ConnectionMongo.html" title="class in db">ConnectionMongo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/db/Connexio.html" title="interface in db"><span class="typeNameLink">Connexio</span></a>&lt;<a href="../com.github.gym/db/Connexio.html" title="type parameter in Connexio">T</a>&gt; - Interface in <a href="../com.github.gym/db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/db/ConnexioJDBC.html" title="class in db"><span class="typeNameLink">ConnexioJDBC</span></a> - Class in <a href="../com.github.gym/db/package-summary.html">db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/ConnexioJDBC.html#%3Cinit%3E()">ConnexioJDBC()</a></span> - Constructor for class db.<a href="../com.github.gym/db/ConnexioJDBC.html" title="class in db">ConnexioJDBC</a></dt>
<dd>
<div class="block">Constructs an empty ConnexioJDBC object</div>
</dd>
<dt><a href="../com.github.gym/utilities/Converter.html" title="class in utilities"><span class="typeNameLink">Converter</span></a> - Class in <a href="../com.github.gym/utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Converter.html#%3Cinit%3E()">Converter()</a></span> - Constructor for class utilities.<a href="../com.github.gym/utilities/Converter.html" title="class in utilities">Converter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</body>
</html>
