<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/App.html#gestorPersistencia">gestorPersistencia</a></span> - Static variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/App.html" title="class in javafx.gym">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/db/GestorPersistencia.html" title="class in db"><span class="typeNameLink">GestorPersistencia</span></a> - Class in <a href="../com.github.gym/db/package-summary.html">db</a></dt>
<dd>
<div class="block">Abstract class that has access to the DAO classes methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#%3Cinit%3E()">GestorPersistencia()</a></span> - Constructor for class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db"><span class="typeNameLink">GestorPersistenciaJDBC</span></a> - Class in <a href="../com.github.gym/db/package-summary.html">db</a></dt>
<dd>
<div class="block">Extention of <a href="../com.github.gym/db/GestorPersistencia.html" title="class in db"><code>GestorPersistencia</code></a> abstract class to be used in MySQL databases</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#%3Cinit%3E()">GestorPersistenciaJDBC()</a></span> - Constructor for class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db"><span class="typeNameLink">GestorPersistenciaMongo</span></a> - Class in <a href="../com.github.gym/db/package-summary.html">db</a></dt>
<dd>
<div class="block">Extention of <a href="../com.github.gym/db/GestorPersistencia.html" title="class in db"><code>GestorPersistencia</code></a> abstract class to be used in MongoDB databases</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#%3Cinit%3E()">GestorPersistenciaMongo()</a></span> - Constructor for class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAO.html#getAll()">getAll()</a></span> - Method in interface dao.<a href="../com.github.gym/dao/DAO.html" title="interface in dao">DAO</a></dt>
<dd>
<div class="block">Return a list of type T</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationJDBC.html#getAll()">getAll()</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationJDBC.html" title="class in dao">DAOReservationJDBC</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">No need to use this method</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationMongo.html#getAll()">getAll()</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationMongo.html" title="class in dao">DAOReservationMongo</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">No need to use it in mongo</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserJDBC.html#getAll()">getAll()</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></dt>
<dd>
<div class="block">Returns a list of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserMongo.html#getAll()">getAll()</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></dt>
<dd>
<div class="block">Returns a list of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#getAllReservations()">getAllReservations()</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Is never used</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#getAllReservations()">getAllReservations()</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#getAllReservations()">getAllReservations()</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserMongo.html#getAllReservations(int)">getAllReservations(int)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></dt>
<dd>
<div class="block">Returns a list of type <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#getAllUsers()">getAllUsers()</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Gets all the users in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#getAllUsers()">getAllUsers()</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#getAllUsers()">getAllUsers()</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#getBirthDate()">getBirthDate()</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Return birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAO.html#getByIdentifier(I)">getByIdentifier(I)</a></span> - Method in interface dao.<a href="../com.github.gym/dao/DAO.html" title="interface in dao">DAO</a></dt>
<dd>
<div class="block">Returns an object of type T</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationJDBC.html#getByIdentifier(java.lang.Integer)">getByIdentifier(Integer)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationJDBC.html" title="class in dao">DAOReservationJDBC</a></dt>
<dd>
<div class="block">Returns an object of type <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationMongo.html#getByIdentifier(java.lang.Integer)">getByIdentifier(Integer)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationMongo.html" title="class in dao">DAOReservationMongo</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">No need to use it in mongo</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserJDBC.html#getByIdentifier(java.lang.Integer)">getByIdentifier(Integer)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></dt>
<dd>
<div class="block">Returns an object of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserMongo.html#getByIdentifier(java.lang.Integer)">getByIdentifier(Integer)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></dt>
<dd>
<div class="block">Returns an object of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Configuracio.html#getData()">getData()</a></span> - Static method in class utilities.<a href="../com.github.gym/utilities/Configuracio.html" title="class in utilities">Configuracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#getDate()">getDate()</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Method to get the date of the <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#getDni()">getDni()</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Return Dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#getLastname()">getLastname()</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Return last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationJDBC.html#getLastReservationCode()">getLastReservationCode()</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationJDBC.html" title="class in dao">DAOReservationJDBC</a></dt>
<dd>
<div class="block">returns the last <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationMongo.html#getLastReservationCode(int)">getLastReservationCode(int)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationMongo.html" title="class in dao">DAOReservationMongo</a></dt>
<dd>
<div class="block">returns the last <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUser.html#getLastUserId()">getLastUserId()</a></span> - Method in interface dao.<a href="../com.github.gym/dao/DAOUser.html" title="interface in dao">DAOUser</a></dt>
<dd>
<div class="block">returns the id of the last <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserJDBC.html#getLastUserId()">getLastUserId()</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserMongo.html#getLastUserId()">getLastUserId()</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#getName()">getName()</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Return name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#getReservationById(java.lang.Integer)">getReservationById(Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Gets a <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> with the provided id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#getReservationById(java.lang.Integer)">getReservationById(Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#getReservationById(java.lang.Integer)">getReservationById(Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#getReservationCode()">getReservationCode()</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Method to get the <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a>'s code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#getReservations()">getReservations()</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Return user <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#getReservationsByUser(clases.User)">getReservationsByUser(User)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Gets a list of <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the specified <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#getReservationsByUser(clases.User)">getReservationsByUser(User)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#getReservationsByUser(clases.User)">getReservationsByUser(User)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#getRoomName()">getRoomName()</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Method to get the <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a>'s room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/llibreries/FormattedDateValueFactory.html#getterName">getterName</a></span> - Variable in class llibreries.<a href="../com.github.gym/llibreries/FormattedDateValueFactory.html" title="class in llibreries">FormattedDateValueFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUser.html#getUserByDNI(java.lang.String)">getUserByDNI(String)</a></span> - Method in interface dao.<a href="../com.github.gym/dao/DAOUser.html" title="interface in dao">DAOUser</a></dt>
<dd>
<div class="block">Returns an object of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserJDBC.html#getUserByDNI(java.lang.String)">getUserByDNI(String)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserMongo.html#getUserByDNI(java.lang.String)">getUserByDNI(String)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#getUserByDNI(java.lang.String)">getUserByDNI(String)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Gets a <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> with the provided dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#getUserByDNI(java.lang.String)">getUserByDNI(String)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#getUserByDNI(java.lang.String)">getUserByDNI(String)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#getUserById(java.lang.Integer)">getUserById(Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Gets a <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> with the provided id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#getUserById(java.lang.Integer)">getUserById(Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#getUserById(java.lang.Integer)">getUserById(Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#getUserCode()">getUserCode()</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Method to get the id of the <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#getUserCode()">getUserCode()</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Return user code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationJDBC.html#getUserReservations(int)">getUserReservations(int)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationJDBC.html" title="class in dao">DAOReservationJDBC</a></dt>
<dd>
<div class="block">Returns a list of <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> for a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/llibreries/SimpleObservableValue.html#getValue()">getValue()</a></span> - Method in class llibreries.<a href="../com.github.gym/llibreries/SimpleObservableValue.html" title="class in llibreries">SimpleObservableValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#getWorkoutPlane()">getWorkoutPlane()</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Check if the <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> includes a workout plane</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</body>
</html>
