<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationJDBC.html#update(clases.Reservation,java.lang.Integer)">update(Reservation, Integer)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationJDBC.html" title="class in dao">DAOReservationJDBC</a></dt>
<dd>
<div class="block">Updates the object of type <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> with identifier integer in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOReservationMongo.html#update(clases.Reservation,java.lang.Integer)">update(Reservation, Integer)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOReservationMongo.html" title="class in dao">DAOReservationMongo</a></dt>
<dd>
<div class="block">Updates the object of type <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> with identifier integer in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserJDBC.html#update(clases.User,java.lang.Integer)">update(User, Integer)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></dt>
<dd>
<div class="block">Updates the object of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> with identifier integer in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAOUserMongo.html#update(clases.User,java.lang.Integer)">update(User, Integer)</a></span> - Method in class dao.<a href="../com.github.gym/dao/DAOUserMongo.html" title="class in dao">DAOUserMongo</a></dt>
<dd>
<div class="block">Updates the object of type <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> with identifier integer in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/dao/DAO.html#update(T,I)">update(T, I)</a></span> - Method in interface dao.<a href="../com.github.gym/dao/DAO.html" title="interface in dao">DAO</a></dt>
<dd>
<div class="block">Updates the object of type T with identifier I in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#updateBirthdate(javafx.scene.control.TableColumn.CellEditEvent)">updateBirthdate(TableColumn.CellEditEvent&lt;Reservation, String&gt;)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Update user birthdate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#updateDate(javafx.scene.control.TableColumn.CellEditEvent)">updateDate(TableColumn.CellEditEvent&lt;Reservation, String&gt;)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Update reservation date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#updateReservation(clases.Reservation,java.lang.Integer)">updateReservation(Reservation, Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Updates a <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#updateReservation(clases.Reservation,java.lang.Integer)">updateReservation(Reservation, Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#updateReservation(clases.Reservation,java.lang.Integer)">updateReservation(Reservation, Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#updateRoomName(javafx.scene.control.TableColumn.CellEditEvent)">updateRoomName(TableColumn.CellEditEvent&lt;Reservation, String&gt;)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Update reservation room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistencia.html#updateUser(clases.User,java.lang.Integer)">updateUser(User, Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistencia.html" title="class in db">GestorPersistencia</a></dt>
<dd>
<div class="block">Updates a <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaJDBC.html#updateUser(clases.User,java.lang.Integer)">updateUser(User, Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/GestorPersistenciaMongo.html#updateUser(clases.User,java.lang.Integer)">updateUser(User, Integer)</a></span> - Method in class db.<a href="../com.github.gym/db/GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#updateUserLastname(javafx.scene.control.TableColumn.CellEditEvent)">updateUserLastname(TableColumn.CellEditEvent&lt;User, String&gt;)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Update user last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#updateUserName(javafx.scene.control.TableColumn.CellEditEvent)">updateUserName(TableColumn.CellEditEvent&lt;User, String&gt;)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Update user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Configuracio.html#URL_DB_JDBC">URL_DB_JDBC</a></span> - Static variable in class utilities.<a href="../com.github.gym/utilities/Configuracio.html" title="class in utilities">Configuracio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.github.gym/clases/User.html" title="class in clases"><span class="typeNameLink">User</span></a> - Class in <a href="../com.github.gym/clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">The User class represents a user object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Constructs an empty user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Date)">User(String, String, String, Date)</a></span> - Constructor for class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Constructs a user object assigning the attributes that are received by parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Date,int)">User(String, String, String, Date, int)</a></span> - Constructor for class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Constructs a user object assigning the attributes that are received by parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Configuracio.html#USER">USER</a></span> - Static variable in class utilities.<a href="../com.github.gym/utilities/Configuracio.html" title="class in utilities">Configuracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#userCode">userCode</a></span> - Variable in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#userCode">userCode</a></span> - Variable in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#userList">userList</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#userTmp">userTmp</a></span> - Variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Converter.html#userToDoc(clases.User)">userToDoc(User)</a></span> - Static method in class utilities.<a href="../com.github.gym/utilities/Converter.html" title="class in utilities">Converter</a></dt>
<dd>
<div class="block">Convert <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> to document</div>
</dd>
<dt><a href="../com.github.gym/utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</body>
</html>
