<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ConfigurationController.html#scaleSizeAnimation(javafx.scene.image.ImageView,boolean)">scaleSizeAnimation(ImageView, boolean)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/ConfigurationController.html" title="class in javafx.gym">ConfigurationController</a></dt>
<dd>
<div class="block">Generates a scale animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/App.html#scene">scene</a></span> - Static variable in class javafx.gym.<a href="../com.github.gym/javafx/gym/App.html" title="class in javafx.gym">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/MainScreen.html#searchUserByName(javafx.event.ActionEvent)">searchUserByName(ActionEvent)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/MainScreen.html" title="class in javafx.gym">MainScreen</a></dt>
<dd>
<div class="block">Search user by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#setBirthDate(java.util.Date)">setBirthDate(Date)</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Set birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Method to set the date of the <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Set dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Set last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#setReservationCode(int)">setReservationCode(int)</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Method to set the <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a>'s code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#setReservations(java.util.List)">setReservations(List&lt;Reservation&gt;)</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Set <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#setRoomName(java.lang.String)">setRoomName(String)</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Method to set the <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a>'s room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/App.html#setRoot(java.lang.String)">setRoot(String)</a></span> - Static method in class javafx.gym.<a href="../com.github.gym/javafx/gym/App.html" title="class in javafx.gym">App</a></dt>
<dd>
<div class="block">Sets the value of the property root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#setUserCode(int)">setUserCode(int)</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Method to set the id of the <a href="../com.github.gym/clases/User.html" title="class in clases"><code>User</code></a> owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/User.html#setUserCode(int)">setUserCode(int)</a></span> - Method in class clases.<a href="../com.github.gym/clases/User.html" title="class in clases">User</a></dt>
<dd>
<div class="block">Set user code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/ReservationController.html#setUserData(clases.User)">setUserData(User)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/ReservationController.html" title="class in javafx.gym">ReservationController</a></dt>
<dd>
<div class="block">Assign user data to screen reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/clases/Reservation.html#setWorkoutPlane(java.lang.Boolean)">setWorkoutPlane(Boolean)</a></span> - Method in class clases.<a href="../com.github.gym/clases/Reservation.html" title="class in clases">Reservation</a></dt>
<dd>
<div class="block">Set if the <a href="../com.github.gym/clases/Reservation.html" title="class in clases"><code>Reservation</code></a> includes a workout plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Log.html#severe(java.lang.String)">severe(String)</a></span> - Static method in class utilities.<a href="../com.github.gym/utilities/Log.html" title="class in utilities">Log</a></dt>
<dd>
<div class="block">Writes a SEVERE type log, used to show errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/InsertUserController.html#showPopUp(java.lang.String)">showPopUp(String)</a></span> - Static method in class javafx.gym.<a href="../com.github.gym/javafx/gym/InsertUserController.html" title="class in javafx.gym">InsertUserController</a></dt>
<dd>
<div class="block">Show an alert popUp with the provided message</div>
</dd>
<dt><a href="../com.github.gym/llibreries/SimpleObservableValue.html" title="class in llibreries"><span class="typeNameLink">SimpleObservableValue</span></a>&lt;<a href="../com.github.gym/llibreries/SimpleObservableValue.html" title="type parameter in SimpleObservableValue">T</a>&gt; - Class in <a href="../com.github.gym/llibreries/package-summary.html">llibreries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/llibreries/SimpleObservableValue.html#%3Cinit%3E(T)">SimpleObservableValue(T)</a></span> - Constructor for class llibreries.<a href="../com.github.gym/llibreries/SimpleObservableValue.html" title="class in llibreries">SimpleObservableValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/ConnectionMongo.html#start()">start()</a></span> - Method in class db.<a href="../com.github.gym/db/ConnectionMongo.html" title="class in db">ConnectionMongo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/Connexio.html#start()">start()</a></span> - Method in interface db.<a href="../com.github.gym/db/Connexio.html" title="interface in db">Connexio</a></dt>
<dd>
<div class="block">Starts a database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/db/ConnexioJDBC.html#start()">start()</a></span> - Method in class db.<a href="../com.github.gym/db/ConnexioJDBC.html" title="class in db">ConnexioJDBC</a></dt>
<dd>
<div class="block">Starts a database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Log.html#start()">start()</a></span> - Static method in class utilities.<a href="../com.github.gym/utilities/Log.html" title="class in utilities">Log</a></dt>
<dd>
<div class="block">Set the log file to the logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/javafx/gym/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class javafx.gym.<a href="../com.github.gym/javafx/gym/App.html" title="class in javafx.gym">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.github.gym/utilities/Converter.html#stringToDate(java.lang.String)">stringToDate(String)</a></span> - Static method in class utilities.<a href="../com.github.gym/utilities/Converter.html" title="class in utilities">Converter</a></dt>
<dd>
<div class="block">Convert String to date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</body>
</html>
