<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>GestorPersistencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorPersistencia";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">com.github.gym</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class GestorPersistencia" class="title">Class GestorPersistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.GestorPersistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GestorPersistenciaJDBC.html" title="class in db">GestorPersistenciaJDBC</a></code>, <code><a href="GestorPersistenciaMongo.html" title="class in db">GestorPersistenciaMongo</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GestorPersistencia</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that has access to the DAO classes methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald, Shah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestorPersistencia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteReservation(clases.Reservation)">deleteReservation</a></span>&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Deletes a <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(clases.User)">deleteUser</a></span>&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Deletes a <a href="../clases/User.html" title="class in clases"><code>User</code></a> from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllReservations()">getAllReservations</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Is never used</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../clases/User.html" title="class in clases">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the users in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../clases/Reservation.html" title="class in clases">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservationById(java.lang.Integer)">getReservationById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> with the provided id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservationsByUser(clases.User)">getReservationsByUser</a></span>&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Gets a list of <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the specified <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../clases/User.html" title="class in clases">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByDNI(java.lang.String)">getUserByDNI</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../clases/User.html" title="class in clases"><code>User</code></a> with the provided dni</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../clases/User.html" title="class in clases">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserById(java.lang.Integer)">getUserById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../clases/User.html" title="class in clases"><code>User</code></a> with the provided id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertReservation(clases.Reservation)">insertReservation</a></span>&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Inserts a <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertUser(clases.User)">insertUser</a></span>&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Inserts a <a href="../clases/User.html" title="class in clases"><code>User</code></a> in the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReservation(clases.Reservation,java.lang.Integer)">updateReservation</a></span>&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation,
                 java.lang.Integer&nbsp;reservation_code)</code></th>
<td class="colLast">
<div class="block">Updates a <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> in the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(clases.User,java.lang.Integer)">updateUser</a></span>&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user,
          java.lang.Integer&nbsp;user_code)</code></th>
<td class="colLast">
<div class="block">Updates a <a href="../clases/User.html" title="class in clases"><code>User</code></a> in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorPersistencia</h4>
<pre>public&nbsp;GestorPersistencia()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertUser(clases.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;insertUser&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)
                         throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a>,
                                <a href="../exceptions/KeyException.html" title="class in exceptions">KeyException</a></pre>
<div class="block">Inserts a <a href="../clases/User.html" title="class in clases"><code>User</code></a> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../clases/User.html" title="class in clases"><code>User</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
<dd><code><a href="../exceptions/KeyException.html" title="class in exceptions">KeyException</a></code> - if an user with the same DNI is founded</dd>
</dl>
</li>
</ul>
<a id="updateUser(clases.User,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;updateUser&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user,
                                java.lang.Integer&nbsp;user_code)</pre>
<div class="block">Updates a <a href="../clases/User.html" title="class in clases"><code>User</code></a> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../clases/User.html" title="class in clases"><code>User</code></a> object</dd>
<dd><code>user_code</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteUser(clases.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;deleteUser&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</pre>
<div class="block">Deletes a <a href="../clases/User.html" title="class in clases"><code>User</code></a> from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="getUserById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../clases/User.html" title="class in clases">User</a>&nbsp;getUserById&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">Gets a <a href="../clases/User.html" title="class in clases"><code>User</code></a> with the provided id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../clases/User.html" title="class in clases"><code>User</code></a> if founded</dd>
</dl>
</li>
</ul>
<a id="getUserByDNI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByDNI</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../clases/User.html" title="class in clases">User</a>&nbsp;getUserByDNI&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Gets a <a href="../clases/User.html" title="class in clases"><code>User</code></a> with the provided dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../clases/User.html" title="class in clases"><code>User</code></a> if founded</dd>
</dl>
</li>
</ul>
<a id="getAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;<a href="../clases/User.html" title="class in clases">User</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">Gets all the users in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all the users in the database</dd>
</dl>
</li>
</ul>
<a id="insertReservation(clases.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertReservation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;insertReservation&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)</pre>
<div class="block">Inserts a <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - </dd>
</dl>
</li>
</ul>
<a id="updateReservation(clases.Reservation,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;updateReservation&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation,
                                       java.lang.Integer&nbsp;reservation_code)</pre>
<div class="block">Updates a <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> object</dd>
<dd><code>reservation_code</code> - id of the <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteReservation(clases.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;deleteReservation&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)</pre>
<div class="block">Deletes a <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> object</dd>
</dl>
</li>
</ul>
<a id="getReservationById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationById</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;getReservationById&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">Gets a <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> with the provided id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a>'s identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> if founded</dd>
</dl>
</li>
</ul>
<a id="getAllReservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReservations</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;&nbsp;getAllReservations()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Is never used</div>
</div>
<div class="block">Gets all the <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> of the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> in the database</dd>
</dl>
</li>
</ul>
<a id="getReservationsByUser(clases.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReservationsByUser</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;&nbsp;getReservationsByUser&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</pre>
<div class="block">Gets a list of <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the specified <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../clases/User.html" title="class in clases"><code>User</code></a> object from which we extract the <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the user if founded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
