<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>DAOReservationJDBC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOReservationJDBC";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">com.github.gym</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h2 title="Class DAOReservationJDBC" class="title">Class DAOReservationJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.DAOReservationJDBC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.Integer&gt;</code>, <code><a href="DAOReservation.html" title="interface in dao">DAOReservation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DAOReservationJDBC</span>
extends java.lang.Object
implements <a href="DAOReservation.html" title="interface in dao">DAOReservation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ronald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DAOReservationJDBC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(clases.Reservation)">delete</a></span>&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Removes an object of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">No need to use this method</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../clases/Reservation.html" title="class in clases">Reservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByIdentifier(java.lang.Integer)">getByIdentifier</a></span>&#8203;(java.lang.Integer&nbsp;integer)</code></th>
<td class="colLast">
<div class="block">Returns an object of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReservationCode()">getLastReservationCode</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the last <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserReservations(int)">getUserReservations</a></span>&#8203;(int&nbsp;user_code)</code></th>
<td class="colLast">
<div class="block">Returns a list of <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> for a specific user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(clases.Reservation)">insert</a></span>&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Insert an object of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(clases.Reservation,java.lang.Integer)">update</a></span>&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation,
      java.lang.Integer&nbsp;reservationCode)</code></th>
<td class="colLast">
<div class="block">Updates the object of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> with identifier integer in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOReservationJDBC</h4>
<pre>public&nbsp;DAOReservationJDBC()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insert(clases.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)
            throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Insert an object of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> to insert into database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="delete(clases.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation)
            throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Removes an object of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> to remove from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="update(clases.Reservation,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;reservation,
                   java.lang.Integer&nbsp;reservationCode)
            throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Updates the object of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> with identifier integer in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#update(T,I)">update</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> to update in database</dd>
<dd><code>reservationCode</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;&nbsp;getAll()
                                   throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">No need to use this method</div>
</div>
<div class="block">Returns a list of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getByIdentifier(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdentifier</h4>
<pre class="methodSignature">public&nbsp;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&nbsp;getByIdentifier&#8203;(java.lang.Integer&nbsp;integer)
                            throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Returns an object of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#getByIdentifier(I)">getByIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return object <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserReservations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserReservations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;&nbsp;getUserReservations&#8203;(int&nbsp;user_code)
                                                throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Returns a list of <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> for a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_code</code> - user code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getLastReservationCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastReservationCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastReservationCode()
                           throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">returns the last <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a> code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
