<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>DAOUserMongo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOUserMongo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">com.github.gym</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h2 title="Class DAOUserMongo" class="title">Class DAOUserMongo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.DAOUserMongo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.Integer&gt;</code>, <code><a href="DAOUser.html" title="interface in dao">DAOUser</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DAOUserMongo</span>
extends java.lang.Object
implements <a href="DAOUser.html" title="interface in dao">DAOUser</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>shah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DAOUserMongo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(clases.User)">delete</a></span>&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Removes an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a> from the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../clases/User.html" title="class in clases">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllReservations(int)">getAllReservations</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Returns a list of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clases/User.html" title="class in clases">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByIdentifier(java.lang.Integer)">getByIdentifier</a></span>&#8203;(java.lang.Integer&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Returns an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUserId()">getLastUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the id of the last <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../clases/User.html" title="class in clases">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByDNI(java.lang.String)">getUserByDNI</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Returns an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(clases.User)">insert</a></span>&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Insert an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a> in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(clases.User,java.lang.Integer)">update</a></span>&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user,
      java.lang.Integer&nbsp;integer)</code></th>
<td class="colLast">
<div class="block">Updates the object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a> with identifier integer in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOUserMongo</h4>
<pre>public&nbsp;DAOUserMongo()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insert(clases.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)
            throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a>,
                   <a href="../exceptions/KeyException.html" title="class in exceptions">KeyException</a></pre>
<div class="block">Insert an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a> in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../clases/User.html" title="class in clases"><code>User</code></a> to insert into database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
<dd><code><a href="../exceptions/KeyException.html" title="class in exceptions">KeyException</a></code></dd>
</dl>
</li>
</ul>
<a id="delete(clases.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user)
            throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Removes an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a> from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../clases/User.html" title="class in clases"><code>User</code></a> to remove from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="update(clases.User,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../clases/User.html" title="class in clases">User</a>&nbsp;user,
                   java.lang.Integer&nbsp;integer)
            throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Updates the object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a> with identifier integer in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#update(T,I)">update</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../clases/User.html" title="class in clases"><code>User</code></a> to update in database</dd>
<dd><code>integer</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../clases/User.html" title="class in clases">User</a>&gt;&nbsp;getAll()
                            throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Returns a list of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a list of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getByIdentifier(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdentifier</h4>
<pre class="methodSignature">public&nbsp;<a href="../clases/User.html" title="class in clases">User</a>&nbsp;getByIdentifier&#8203;(java.lang.Integer&nbsp;code)
                     throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Returns an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAO.html#getByIdentifier(I)">getByIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return object <a href="../clases/User.html" title="class in clases"><code>User</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getLastUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastUserId()
                  throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DAOUser.html#getLastUserId()">DAOUser</a></code></span></div>
<div class="block">returns the id of the last <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOUser.html#getLastUserId()">getLastUserId</a></code>&nbsp;in interface&nbsp;<code><a href="DAOUser.html" title="interface in dao">DAOUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last user id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserByDNI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByDNI</h4>
<pre class="methodSignature">public&nbsp;<a href="../clases/User.html" title="class in clases">User</a>&nbsp;getUserByDNI&#8203;(java.lang.String&nbsp;dni)
                  throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DAOUser.html#getUserByDNI(java.lang.String)">DAOUser</a></code></span></div>
<div class="block">Returns an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DAOUser.html#getUserByDNI(java.lang.String)">getUserByDNI</a></code>&nbsp;in interface&nbsp;<code><a href="DAOUser.html" title="interface in dao">DAOUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - ID of the <a href="../clases/User.html" title="class in clases"><code>User</code></a> to search in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllReservations(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllReservations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../clases/Reservation.html" title="class in clases">Reservation</a>&gt;&nbsp;getAllReservations&#8203;(int&nbsp;code)
                                               throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Returns a list of type <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - userCode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of <a href="../clases/Reservation.html" title="class in clases"><code>Reservation</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
