<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 20:57:48 CEST 2021 -->
<title>DAOUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOUser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">com.github.gym</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h2 title="Interface DAOUser" class="title">Interface DAOUser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DAOUserJDBC.html" title="class in dao">DAOUserJDBC</a></code>, <code><a href="DAOUserMongo.html" title="class in dao">DAOUserMongo</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DAOUser</span>
extends <a href="DAO.html" title="interface in dao">DAO</a>&lt;<a href="../clases/User.html" title="class in clases">User</a>,&#8203;java.lang.Integer&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shah, Ronald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUserId()">getLastUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the id of the last <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../clases/User.html" title="class in clases">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByDNI(java.lang.String)">getUserByDNI</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Returns an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dao.DAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dao.<a href="DAO.html" title="interface in dao">DAO</a></h3>
<code><a href="DAO.html#delete(T)">delete</a>, <a href="DAO.html#getAll()">getAll</a>, <a href="DAO.html#getByIdentifier(I)">getByIdentifier</a>, <a href="DAO.html#insert(T)">insert</a>, <a href="DAO.html#update(T,I)">update</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLastUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUserId</h4>
<pre class="methodSignature">int&nbsp;getLastUserId()
           throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">returns the id of the last <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last user id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserByDNI(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserByDNI</h4>
<pre class="methodSignature"><a href="../clases/User.html" title="class in clases">User</a>&nbsp;getUserByDNI&#8203;(java.lang.String&nbsp;dni)
           throws <a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></pre>
<div class="block">Returns an object of type <a href="../clases/User.html" title="class in clases"><code>User</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - ID of the <a href="../clases/User.html" title="class in clases"><code>User</code></a> to search in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseNotAvailableExecption.html" title="class in exceptions">DatabaseNotAvailableExecption</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
